{
  "name": "jev-agent-toolkit-mcp",
  "version": "1.0.0",
  "description": "Minimal MCP server exposing TypeSafe's Jev System One model as a single narrow evaluation tool.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "jev-agent-toolkit-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test test/*.test.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "@typesafe-ai/sdk": "^0.6.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
